PYTHON_ENV=
TELEGRAM_BOT_TOKEN=
WEBHOOK_BASE_URL=
SERVER_PORT=
SNAPEE_ASSISTANT_ID=

SQL_CONNECTION_USERNAME=demo
SQL_CONNECTION_PASSWORD=password
SQL_CONNECTION_HOST=localhost
SQL_CONNECTION_PORT=3306

GOOGLE_SHEET_CREDENTIAL_PATH=
TARGET_GOOGLE_SHEET_URL=
TARGET_GOOGLE_SHEET_NAME=
